{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bot": {
    "AppId": "REPLACE-with-calling-bot-app-id",
    "AppSecret": "",
    "TenantId": "REPLACE-with-your-entra-tenant-id",
    "ServiceFqdn": "REPLACE-with-public-FQDN-of-windows-host",
    "SignalingPort": 9441,
    "MediaPort": 8445,
    "CertificateThumbprint": "REPLACE-with-thumbprint-of-trusted-cert",
    "BridgeWebSocketUrl": "wss://REPLACE-app.azurecontainerapps.io/ws/acs/audio",
    "BridgeSampleRate": 16000
  }
}
